<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
    list-style: none;
}
li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
}

li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 1s;
}

li::after {
    content: '';
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width .5s;
}

li a:hover {
    color: rgb(45,168,240);
}

li:hover::after {
    width: 100%;
    background-color: rgb(45,168,240);
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>
</body>
</html>